<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/idTextViewElementa"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/my_selector"
        android:textSize="16sp"
        android:descendantFocusability="blocksDescendants" />

</LinearLayout>